<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width:200px;
            border: 1px solid black;
            background-color: crimson;
            transition: background-color 3s ease 1s;
        }
        .box:hover{
            background-color: blueviolet;
        }
        .box-2{
            height: 200px;
            width:200px;
            border: 1px solid black;
            background-color: cyan;
            transition: background-color 3s ease 1s;
            transition: width 3s ease 1s;
        }
        .box-2:hover{
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>transition</h1>
    </div>
    <div class="box-2">
        <h1>transition</h1>
    </div>
</body>
</html>